<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      // 1. Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body;
      let h1 = document.createElement("h1");
      h1.innerHTML = "Exercício 5.2 - JavaScript DOM";
      document.getElementsByTagName("body")[0].appendChild(h1);

      // 2. Adicione a tag div com a classe main-content como filho da tag body;
      let divMainContent = document.createElement("div");
      divMainContent.className = "main-content";
      document.getElementsByTagName("body")[0].appendChild(divMainContent);

      // 3. Adicione a tag div com a classe center-content como filho da tag div criada no passo 2;
      let divCenterContent = document.createElement("div");
      divCenterContent.className = "center-content";
      document.getElementsByClassName("main-content")[0].appendChild(divCenterContent);

      // 4. Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;
      let p = document.createElement("p");
      p.innerText = "Full Stack Developer";
      document.getElementsByClassName("center-content")[0].appendChild(p);

      // 5. Adicione a tag div com a classe left-content como filho da tag div criada no passo 2;
      let divLeftContent = document.createElement("div");
      divLeftContent.className = "left-content";
      document.getElementsByClassName("main-content")[0].appendChild(divLeftContent);

      // 6. Adicione a tag div com a classe right-content como filho da tag div criada no passo 2;
      let divRightContent = document.createElement("div");
      divRightContent.className = "right-content";
      document.getElementsByClassName("main-content")[0].appendChild(divRightContent);

      // 7. Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do div criado no passo 5;
      let img = document.createElement("img");
      img.src = "https://picsum.photos/200";
      img.className = "small-image";
      document.getElementsByClassName("left-content")[0].appendChild(img);

      // 8. Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, ... 
      // como valores da lista. Essa lista deve ser filha do div criado no passo 6;
      let ulList = document.createElement("ul");
      let arrayNumberText = ["um", "dois", "três", "quatro", "cinco", "seis", "sete", "oito", "nove", "dez"];

      document.querySelector(".right-content").append(ulList);

      for (let index = 0; index < arrayNumberText.length; index += 1) {
        let liList = document.createElement("li");
        let liText = document.createTextNode(arrayNumberText[index]);
        liList.appendChild(liText);
        document.querySelector("ul").appendChild(liList);
      }

      // 9. Adicione 3 tags h3, todas sendo filhas do div criado no passo 2.
      for (let index = 0; index < 3; index += 1) {
        let h3 = document.createElement("h3");
        h3.innerText = `${index} Tag H3`;
        document.querySelector(".main-content").appendChild(h3);
      }
      
    </script>
  </body>
</html>